<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agv">

  <!-- ===================== PROPERTIES ===================== -->
  <xacro:property name="base_length" value="0.60"/>
  <xacro:property name="base_width"  value="0.40"/>
  <xacro:property name="base_height" value="0.15"/>
  <xacro:property name="base_mass"   value="20.0"/>

  <xacro:property name="wheel_radius"     value="0.05"/>
  <xacro:property name="wheel_width"      value="0.03"/>
  <xacro:property name="wheel_mass"       value="1.0"/>
  <xacro:property name="wheel_separation" value="0.44"/>
  <xacro:property name="wheel_offset_x"   value="0.0"/>

  <xacro:property name="caster_radius" value="0.025"/>
  <xacro:property name="caster_mass"   value="0.3"/>

  <xacro:property name="camera_height" value="0.30"/>

  <!-- Kinect v1 specs -->
  <xacro:property name="kinect_hfov"      value="0.9948"/>
  <xacro:property name="kinect_width"     value="640"/>
  <xacro:property name="kinect_height"    value="480"/>
  <xacro:property name="kinect_near_clip" value="0.8"/>
  <xacro:property name="kinect_far_clip"  value="3.5"/>
  <xacro:property name="kinect_fps"       value="15"/>

  <!-- ==================== MACROS ========================= -->

  <!-- Inertia for a box -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
               iyy="${m*(x*x+z*z)/12}" iyz="0"
               izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <!-- Inertia for a cylinder -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(3*r*r+h*h)/12}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <!-- Inertia for a sphere -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
               iyy="${2*m*r*r/5}" iyz="0"
               izz="${2*m*r*r/5}"/>
    </inertial>
  </xacro:macro>

  <!-- Drive wheel macro -->
  <xacro:macro name="drive_wheel" params="name y_offset">
    <link name="${name}_wheel_link">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>
    <joint name="${name}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${name}_wheel_link"/>
      <origin xyz="${wheel_offset_x} ${y_offset} ${wheel_radius}" rpy="-1.5708 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>
    <gazebo reference="${name}_wheel_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>
  </xacro:macro>

  <!-- Caster wheel macro -->
  <xacro:macro name="caster_wheel" params="name x_offset">
    <link name="${name}_caster_link">
      <visual>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
        <material name="caster_gray">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
      </collision>
      <xacro:sphere_inertia m="${caster_mass}" r="${caster_radius}"/>
    </link>
    <joint name="${name}_caster_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}_caster_link"/>
      <origin xyz="${x_offset} 0 ${caster_radius}" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}_caster_link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
    </gazebo>
  </xacro:macro>

  <!-- Kinect depth camera macro -->
  <xacro:macro name="kinect_camera" params="name parent x y yaw">
    <link name="${name}_link">
      <visual>
        <geometry>
          <box size="0.07 0.28 0.07"/>
        </geometry>
        <material name="kinect_black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.07 0.28 0.07"/>
        </geometry>
      </collision>
      <xacro:box_inertia m="0.5" x="0.07" y="0.28" z="0.07"/>
    </link>
    <joint name="${parent}_to_${name}" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} 0" rpy="0 0 ${yaw}"/>
    </joint>

    <!-- Depth frame -->
    <link name="${name}_depth_frame"/>
    <joint name="${name}_depth_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_depth_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Depth optical frame -->
    <link name="${name}_depth_optical_frame"/>
    <joint name="${name}_depth_optical_joint" type="fixed">
      <parent link="${name}_depth_frame"/>
      <child link="${name}_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- RGB frame -->
    <link name="${name}_rgb_frame"/>
    <joint name="${name}_rgb_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_rgb_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- RGB optical frame -->
    <link name="${name}_rgb_optical_frame"/>
    <joint name="${name}_rgb_optical_joint" type="fixed">
      <parent link="${name}_rgb_frame"/>
      <child link="${name}_rgb_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Gazebo depth camera sensor -->
    <gazebo reference="${name}_link">
      <sensor name="${name}_depth" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>${kinect_fps}</update_rate>
        <topic>${name}/${name}/depth</topic>
        <gz_frame_id>${name}_depth_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>${kinect_hfov}</horizontal_fov>
          <image>
            <width>${kinect_width}</width>
            <height>${kinect_height}</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>${kinect_near_clip}</near>
            <far>${kinect_far_clip}</far>
          </clip>
        </camera>
      </sensor>
      <sensor name="${name}_rgb" type="camera">
        <always_on>true</always_on>
        <update_rate>${kinect_fps}</update_rate>
        <topic>${name}/${name}/rgb</topic>
        <gz_frame_id>${name}_rgb_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>${kinect_hfov}</horizontal_fov>
          <image>
            <width>${kinect_width}</width>
            <height>${kinect_height}</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ==================== ROBOT BODY ===================== -->

  <!-- Base footprint (ground projection) -->
  <link name="base_footprint"/>

  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://robot_description/meshes/agv.stl" scale="1 1 1"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
      <origin xyz="0.13 0 0" rpy="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <origin xyz="0 0 ${base_height/2 + wheel_radius}" rpy="0 0 0"/>
    </collision>
    <xacro:box_inertia m="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <!-- Odom frame (virtual, published by diff_drive plugin) -->
  <link name="odom"/>
  <joint name="odom_joint" type="fixed">
    <parent link="odom"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 0"/>
  </joint>

  <!-- ==================== WHEELS ========================= -->

  <xacro:drive_wheel name="left"  y_offset="${wheel_separation/2}"/>
  <xacro:drive_wheel name="right" y_offset="${-wheel_separation/2}"/>
  <xacro:caster_wheel name="front" x_offset="${base_length/2 - 0.05}"/>
  <xacro:caster_wheel name="back"  x_offset="${-base_length/2 + 0.05}"/>

  <!-- ==================== CAMERA MOUNT =================== -->

  <link name="camera_link"/>
  <joint name="base_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.13 0 ${camera_height}" rpy="0 0 0"/>
  </joint>

  <!-- ==================== 4 KINECT CAMERAS =============== -->

  <!-- Kinect 1 - Front (facing 0 deg) -->
  <xacro:kinect_camera name="kinect1" parent="camera_link"
                        x="0.15" y="0" yaw="0"/>

  <!-- Kinect 2 - Back (facing 180 deg) -->
  <xacro:kinect_camera name="kinect2" parent="camera_link"
                        x="-0.15" y="0" yaw="3.14159"/>

  <!-- Kinect 3 - Right (facing -90 deg) -->
  <xacro:kinect_camera name="kinect3" parent="camera_link"
                        x="0" y="-0.15" yaw="-1.5708"/>

  <!-- Kinect 4 - Left (facing +90 deg) -->
  <xacro:kinect_camera name="kinect4" parent="camera_link"
                        x="0" y="0.15" yaw="1.5708"/>

  <!-- ============= GAZEBO SYSTEM PLUGINS ================ -->

  <!-- Differential drive controller -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </gazebo>

  <!-- Joint state publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <topic>joint_states</topic>
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>

</robot>
