Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/PointCloud2
      Name: Kinect1 Points
      Enabled: true
      Topic:
        Value: /kinect1/kinect1/depth/points
      Size (Pixels): 2
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 0; 0
    - Class: rviz_default_plugins/PointCloud2
      Name: Kinect2 Points
      Enabled: true
      Topic:
        Value: /kinect2/kinect2/depth/points
      Size (Pixels): 2
      Style: Points
      Color Transformer: FlatColor
      Color: 0; 255; 0
    - Class: rviz_default_plugins/PointCloud2
      Name: Kinect3 Points
      Enabled: true
      Topic:
        Value: /kinect3/kinect3/depth/points
      Size (Pixels): 2
      Style: Points
      Color Transformer: FlatColor
      Color: 0; 0; 255
    - Class: rviz_default_plugins/PointCloud2
      Name: Kinect4 Points
      Enabled: true
      Topic:
        Value: /kinect4/kinect4/depth/points
      Size (Pixels): 2
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 255; 0
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Yaw: 0.5
Window Geometry:
  Width: 1200
  Height: 800
