Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /PointCloud2_Map1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Views
    Help Height: 78
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false  # MATIKAN TF agar layar tidak penuh sumbu dan berat
      Marker Scale: 0.1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
    # ==========================================
    # PETA SLAM (HASIL FILTER) - WARNA PUTIH
    # ==========================================
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Enabled: true
      Name: PointCloud2_Map (HASIL SLAM)
      Size (Pixels): 3
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cloud
    # ==========================================
    # 4 KAMERA MENTAH (MATA ROBOT) - WARNA PELANGI
    # ==========================================
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: Cam1_Depan
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_in1/points
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: Cam2_Belakang
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_in2/points
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: Cam3_Kiri
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_in3/points
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: Cam4_Kanan
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_in4/points
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 100  # DIBATASI 20 FPS AGAR LAPTOP TIDAK HANG
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      Enable Focus: false
      Name: Current View
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
