<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="complex_lab">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_walls">
      <static>true</static>
      <link name="north"><pose>0 10 1 0 0 0</pose><collision name="c"><geometry><box><size>20 0.2 2</size></box></geometry></collision><visual name="v"><geometry><box><size>20 0.2 2</size></box></geometry></visual></link>
      <link name="south"><pose>0 -10 1 0 0 0</pose><collision name="c"><geometry><box><size>20 0.2 2</size></box></geometry></collision><visual name="v"><geometry><box><size>20 0.2 2</size></box></geometry></visual></link>
      <link name="west"><pose>-10 0 1 0 0 0</pose><collision name="c"><geometry><box><size>0.2 20 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 2</size></box></geometry></visual></link>
      <link name="east"><pose>10 0 1 0 0 0</pose><collision name="c"><geometry><box><size>0.2 20 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 20 2</size></box></geometry></visual></link>
    </model>

    <model name="obstacles">
      <static>true</static>
      <link name="partition_1">
        <pose>2 0 1 0 0 1.57</pose>
        <collision name="c"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.2 2</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
      <link name="pillar_1"><pose>-3 3 1 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></visual></link>
      <link name="pillar_2"><pose>-3 -3 1 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></visual></link>
      <link name="pillar_3"><pose>5 5 1 0 0 0</pose><collision name="c"><geometry><box><size>0.8 0.8 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 2</size></box></geometry></visual></link>
    </model>

    <actor name="moving_red_box">
      <link name="box_link">
        <visual name="v">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
        <collision name="c"><geometry><box><size>0.5 0.5 1.5</size></box></geometry></collision>
      </link>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="moving_around">
          <waypoint><time>0.0</time><pose>4.0 2.0 0.75 0 0 0</pose></waypoint>
          <waypoint><time>5.0</time><pose>4.0 -2.0 0.75 0 0 0</pose></waypoint>
          <waypoint><time>10.0</time><pose>4.0 2.0 0.75 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
