<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="indoor_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== INDOOR ROOM ==================== -->
    <!-- Simple room: 10m x 8m with walls -->

    <!-- Wall South (front) -->
    <model name="wall_south">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall North (back) -->
    <model name="wall_north">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall East (right) -->
    <model name="wall_east">
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall West (left) -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OBSTACLES ==================== -->

    <!-- Pillar 1 -->
    <model name="pillar_1">
      <static>true</static>
      <pose>2 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.5</length></cylinder></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillar 2 -->
    <model name="pillar_2">
      <static>true</static>
      <pose>-2 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.5</length></cylinder></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle 1 -->
    <model name="box_1">
      <static>true</static>
      <pose>-1.5 1.5 0.5 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.5 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box obstacle 2 -->
    <model name="box_2">
      <static>true</static>
      <pose>3 -1 0.4 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.5 0.7 1</ambient>
            <diffuse>0.4 0.5 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>-3 -1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
